{
  "name": "ai-workspace-on-hermes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "check": "node --check server/index.mjs && node --check server/lib/path-utils.mjs && node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "shiki": "^4.3.1"
  }
}
